<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
        <style>
          .Container1 {
            position:absolute;
            height:500px;
            width:500px;
            background-color:lightgray;
          }
          .Box1 {
            position:absolute;
            top:408px;
            height:100px;
            width:100px;
            background-color:Red;
          }
          .Box2 {
            position:absolute;
            top:408px;
            left:100px;
            height:100px;
            width:100px;
            background-color:Blue;
          }
          .Box3 {
            position:absolute;
            top:408px;
            left:200px;
            height:100px;
            width:100px;
            background-color:Yellow;
          }
          .Link {
            position:absolute;
            top:508px;
          }
        </style>
    </head>
    
    <body>
      <div class="Container1">

      </div>
      <div class="Box1">

      </div>
      <div class="Box2">

      </div>
      <div class="Box3">

      </div>
      <a href="index.html" class="Link">Home</a>
    </body>
</html>
