<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
        <style>
          .Container1 {
            position:absolute;
            height:500px;
            width:500px;
            background-color:lightgray;
          }
          .Container2 {
            position:absolute;
            left:508px;
            height:500px;
            width:500px;
            background-color:orange;
          }
          .Box1 {
            position:absolute;
            top:408px;
            left:208px;
            height:100px;
            width:100px;
            background-color:Red;
          }
          .Box2 {
            position:absolute;
            top:408px;
            left:308px;
            height:100px;
            width:100px;
            background-color:Blue;
          }
          .Box3 {
            position:absolute;
            top:408px;
            left:408px;
            height:100px;
            width:100px;
            background-color:Yellow;
          }
           .Box4 {
            position:absolute;
            left:708px;
            height:100px;
            width:100px;
            background-color:Red;
          }
          .Box5 {
            position:absolute;
            left:808px;
            height:100px;
            width:100px;
            background-color:Blue;
          }
          .Box6 {
            position:absolute;
            left:908px;
            height:100px;
            width:100px;
            background-color:Yellow;
          }
          .Link {
            position:absolute;
            top:508px;
          }
        </style>
    </head>
    
    <body>
      <div class="Container1">

      </div>
      <div class="Container2">

      </div>
      <div class="Box1">

      </div>
      <div class="Box2">

      </div>
      <div class="Box3">

      </div>
      <div class="Box4">

      </div>
      <div class="Box5">

      </div>
      <div class="Box6">

      </div>
      <a href="index.html" class="Link">Home</a>
    </body>
</html>
