<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
        <style>
          .Container1 {
            height:2000px;
            width:1000px;
            background-color:Green;
          }
          .Box1 {
            height:100px;
            width:100px;
            background-color:Red;
          }
          .Box2 {
            top:0px;
            position:sticky;
            height:100px;
            width:100px;
            background-color:Blue;
          }
          .Box3 {
            height:100px;
            width:100px;
            background-color:Yellow;
          }
          .Link {

          }
        </style>
    </head>
    
    <body>
      <div class="Container1">
      
      </div>
      <div class="Box1">

      </div>
      <div class="Box2">

      </div>
      <div class="Box3">

      </div>
      <div style="padding-bottom:2000px">
      <a href="index.html" class="Link">Home</a>
    </body>
</html>
