<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
        <style>
          .Box1 {
            position:absolute;
            height:100px;
            width:100px;
            background-color:Red;
          }
          .Box2 {
            position:absolute;
            left:50px;
            height:100px;
            width:100px;
            background-color:Blue;
          }
          .Box3 {
            position:absolute;
            left:100px;
            height:100px;
            width:100px;
            background-color:Yellow;
          }
          .Link {
            position:absolute;
            top:108px;
          }
        </style>
    </head>
    
    <body>
      <div class="Box1">

      </div>
      <div class="Box2">

      </div>
      <div class="Box3">

      </div>
      <a href="index.html" class="Link">Home</a>
    </body>
</html>